[00:08.04] Quando il sol sorge su dal mar
[00:14.77] E splende su di noi
[00:19.57] Ed io ti stringo a me
[00:23.09] Così ti amo, così ti amo
[00:35.09] 
[00:28.29] Sei con me, sento il tuo respiro
[00:34.62] Confuso con il mio
[00:39.62] E credo di sognare
[00:42.88] Così ti amo (e così ti amo)
[00:45.49] Così ti amo (e così ti amo)
[00:58.99] 
[00:47.91] Sai che io vivrò qui con te
[00:53.01] Sai che io vivrò qui con te
[00:57.77] Ed ogni giorno guarderemo il mare
[01:03.13] E ci ameremo
[01:09.13] 
[01:08.76] È così che volevi tu
[01:15.42] Nessuno è fra di noi
[01:20.56] Ed io mi sento felice
[01:23.85] E tu sei bello come nessuno
[01:37.35] 
[01:28.99] Il viso tuo che ho davanti a me
[01:35.67] Mi parla e mi sorride
[01:40.96] E splende come il sole
[01:44.07] Così ti amo (così ti amo)
[01:46.26] Così ti amo (e così ti amo)
[01:59.76] 
[01:48.92] Sai che io vivrò qui con te
[01:53.71] Sai che io vivrò qui con te
[01:58.76] Ed ogni giorno guarderemo il mare
[02:03.95] E ci ameremo, oh, yeah
[02:14.95] 
[02:09.78] Sai che io vivrò qui con te
[02:14.56] Sai che io vivrò qui con te
[02:18.10] Ed ogni giorno guarderemo il mare
[02:24.42] E ci ameremo