[00:04.51] DJ Danny
[00:08.12] MC Spirits
[00:13.12] 
[00:10.39] Ti amo
[00:12.97] Ti amo
[00:15.55] Ti amo
[00:17.95] Ti amo
[00:20.95] 
[00:20.41] Ti amo eroina
[00:21.85] Ti amo eroina
[00:23.00] Ti amo eroina (ti amo)
[00:25.58] Ti amo eroina
[00:26.86] Ti amo eroina
[00:27.98] Ti amo eroina, eroina
[00:38.48] 
[00:30.44] Ti amo eroina
[00:31.88] Ti amo eroina
[00:33.02] Ti amo eroina (ti amo)
[00:35.55] Ti amo eroina
[00:36.86] Ti amo eroina
[00:38.11] Ti amo eroina, eroina
[00:48.61] 
[00:44.35] (Ti amo)
[00:49.35] (Te quiero)
[00:54.85] 
[00:50.63] Ti amo eroina
[00:51.98] Ti amo eroina
[00:53.14] Ti amo eroina
[00:54.49] I love you
[00:55.62] Ti amo eroina
[00:56.84] Ti amo eroina
[00:58.18] Ti amo eroina
[00:59.45] I love you
[01:04.45] 
[01:04.43] (Ti amo)
[01:09.33] (Te quiero)
[01:14.83] 
[01:10.68] Ti amo eroina
[01:11.95] Ti amo eroina
[01:13.25] Ti amo eroina
[01:14.47] I love you
[01:15.72] Ti amo eroina
[01:16.92] Ti amo eroina
[01:18.22] Ti amo eroina
[01:19.54] I love you
[01:24.54] 
[01:21.86] Anch'io ti amo
[01:24.52] (Ti amo)
[01:26.92] Anch'io ti amo
[01:29.53] (Te quiero)
[01:31.91] Anch'io ti amo
[01:34.57] (Ti amo)
[01:36.92] Anch'io ti amo
[01:39.63] Ti amo
[01:42.63] 
[01:40.93] Ti amo eroina
[01:42.18] Ti amo eroina
[01:43.45] Ti amo eroina (ti amo)
[01:45.89] Ti amo eroina
[01:47.14] Ti amo eroina
[01:48.39] Ti amo eroina, eroina
[01:58.89] 
[01:50.87] Ti amo еroina
[01:52.18] Ti amo eroina
[01:53.48] Ti amo eroina (ti amo)
[01:55.80] Ti amo eroina
[01:57.13] Ti amo еroina
[01:58.37] Ti amo ero-
[01:59.16] Here we go again
[02:07.16] 
[02:04.66] (Ti amo)
[02:09.72] (Te quiero)
[02:15.22] 
[02:11.04] Ti amo eroina
[02:12.22] Ti amo eroina
[02:13.57] Ti amo eroina
[02:14.81] I love you
[02:16.05] Ti amo eroina
[02:17.28] Ti amo eroina
[02:18.53] Ti amo eroina
[02:19.89] I love you
[02:24.89] 
[02:24.75] (Ti amo)
[02:29.66] (Anch'io ti amo)
[02:31.12] Ti amo eroina
[02:32.38] Ti amo eroina
[02:33.57] Ti amo eroina
[02:34.89] (Anch'io ti amo)
[02:36.11] Ti amo eroina
[02:37.30] Ti amo eroina
[02:38.62] Ti amo eroina
[02:39.79] I love you