[00:12.61] Let me tell you what it is
[00:15.49] Do you mind if I do?
[00:19.05] I know I can be honest with you
[00:21.31] 'Cause I don't like it as it is
[00:24.45] I don't like it as it is
[00:27.35] A disaster scenario
[00:32.26] So don't look at what you did
[00:35.53] This melted gelato
[00:38.96] I love you! Ti amo! Je t'aime! ¡Te quiero!
[00:45.11] It's not love but wait
[00:47.97] I'll be standing by the jukebox
[00:50.95] Champagne or Prosecco?
[00:55.85] I was playing classics by the Buzzcocks
[00:58.88] Battiato and Lucio
[01:02.53] I love you! Ti amo! Je t'aime! ¡Te quiero!
[01:08.25] Open up your legs
[01:23.08] Don't tell me, don't tell me no
[01:26.18] Don't tell me, don't tell me no no
[01:29.01] Don't tell me, don't tell me no
[01:32.11] I'll say ti amo till we get along
[01:34.96] Don't tell me, don't tell me no
[01:37.94] Don't tell me, don't tell me no no
[01:40.82] Don't tell me, don't tell me no
[01:44.12] I'll say ti amo till we get along
[01:47.61] You don't mind it as it is
[01:50.48] Bonanza, che bello
[01:54.97] Well I'll show you how to win
[01:57.80] My festival di Sanremo
[02:01.84] I love you! Ti amo! Je t'aime! ¡Te quiero!
[02:07.74] It's not over yet
[02:10.87] Now I'm looking like the bad cop
[02:13.97] Sunbathing in Rio
[02:18.49] Switching unsophisticated soft rock
[02:21.74] To Beethoven's Concerto
[02:25.43] I love you! Ti amo! Je t'aime! ¡Te quiero!
[02:31.44] Open up your legs
[02:34.47] Don't tell me, don't tell me no
[02:37.40] Don't tell me, don't tell me no no
[02:40.26] Don't tell me, don't tell me no
[02:43.47] I'll say ti amo till we get along
[02:46.25] Don't tell me, don't tell me no
[02:49.21] Don't tell me, don't tell me no no
[02:52.18] Don't tell me, don't tell me no
[02:55.40] I'll say ti amo till we get along
[03:00.31] Ça y est c'est fini
[03:02.82] Je veux croire que le meilleur est à venir
[03:08.04] Je sais que le pire l'est aussi
[03:14.71] Alors laisse-moi compter les moutons
[03:17.94] Chanter nos chansons, rêver à l'unisson