[00:11.65] Ti amo, un soldo
[00:24.06] Ti amo, in aria
[00:28.31] Ti amo se viene testa
[00:33.18] Vuol dire che basta
[00:35.28] Lasciamoci
[00:40.28] 
[00:36.89] Ti amo, io sono
[00:40.91] Ti amo, in fondo un uomo
[00:47.11] Che non ha freddo nel cuore
[00:50.12] Nel letto comando io
[01:00.12] 
[00:52.10] Ma tremo
[00:55.26] Davanti al tuo seno
[00:59.42] Ti odio e ti amo
[01:03.74] È una farfalla che muore
[01:06.86] Sbattendo le ali
[01:14.86] 
[01:08.71] L'amore che a letto si fa (ti amo)
[01:11.61] Prendimi l'altra metà (ti amo)
[01:15.84] Oggi ritorno da lei (ti amo)
[01:19.41] Primo Maggio
[01:22.44] Su coraggio
[01:27.94] 
[01:24.23] Io ti amo
[01:27.18] E chiedo perdono
[01:30.42] Ricordi chi sono
[01:34.93] Apri la porta
[01:36.53] A un guerriero di carta igienica
[01:52.53] 
[01:39.34] Dammi il tuo vino leggero (ti amo)
[01:43.42] Che hai fatto quando non c'ero (ti amo)
[01:46.94] E le lenzuola di lino (ti amo)
[01:50.48] Dammi il sonno di un bambino
[01:54.60] Che "ta" sogna cavalli e si gira
[02:01.08] È un po' di lavoro
[02:05.78] Fammi abbracciare una donna
[02:08.16] Che stira cantando
[02:17.16] 
[02:10.05] E poi fatti un po' prendere in giro
[02:13.50] Prima di fare l'amore
[02:17.64] Vesti la rabbia di pace
[02:21.51] E sottane sulla luce
[02:31.51] 
[02:24.99] Io ti amo e chiedo perdono
[02:32.45] Ricordi chi sono
[02:36.52] Ti amo, ti amo, ti amo
[02:40.12] Ti amo, ti amo
[02:47.12] 
[02:41.35] Dammi il tuo vino leggero
[02:45.29] Che hai fatto quando non c'ero
[02:48.85] E le lenzuola di lino
[02:52.99] Dammi il sonno di un bambino
[02:56.74] Che "ta" sogna cavalli e si gira
[03:03.95] È un po' di lavoro
[03:07.40] Tu fammi abbracciare una donna
[03:10.20] Che stira cantando
[03:19.20] 
[03:12.06] E poi fatti un po' prendere in giro (ti amo)
[03:15.85] Prima di fare l'amore (ti amo)
[03:19.51] Vesti la rabbia di pace
[03:23.64] E sottane sulla luce
[03:33.64] 
[03:26.96] Io ti amo
[03:30.25] Ti amo, ti amo
[03:33.45] Ti amo, ti amo
[03:37.60] Ti amo, ti amo, ti amo, ti amo
[03:42.06] Ti amo, ti amo
[03:43.40] Ti amo
[03:46.09] Ti amo, ti amo
[03:50.16] Ti amo
[03:51.19] Ti amo, ti amo, ti amo, ti amo
[03:56.28] Ti amo, ti amo
[03:58.32] Ti amo, ti amo
[03:59.32] Ti amo, ti amo