[00:49.99] 21 rose, 21 re, 21 diamanti nella mia mano
[00:58.43] 21 lune senza te, 21 giorni sull'altopiano
[01:19.43] 
[01:05.85] E la ragazza del luna park ha caricato il suo fucile
[01:14.54] 21 colpi davanti a me, è così facile morire
[01:21.78] In nome dell'amore, oh dell'amore
[01:29.03] Io combatterò, per amore.
[01:41.53] 
[01:39.22] 21 mondi fra me e te, 21 figli per ogni mano
[01:47.54] Se avessi un fiume te lo darei
[01:50.80] E questa pietra sarebbe grano,
[01:54.28] In nome dell'amore, oh dell'amore
[02:02.77] Io combatterò, sì, per amore.
[02:17.27] 
[02:53.22] 21 rose, 21 re, 21 ore d'aeroplano
[03:01.53] 21 lune senza te, 21 modi per dirti ti amo
[03:09.22] E la ragazza del luna park ha caricato il tuo fucile
[03:17.91] 21 colpi su di me, è così facile da dire
[03:24.69] In nome dell'amore, oh dell'amore
[03:41.19] 
[03:33.11] Io lo difenderò sì, questo amore
[03:41.43] Io combatterò, oh per amore
[03:49.67] Io lo salverò, sì, questo amore
[03:57.95] Io mi salverò.