[00:00.84] Al Ritmo Di Beguine (Ti Amo)
[00:14.84] 
[00:15.26] In questa dolce strana atmosfera
[00:17.01] Da primo giorno di primavera
[00:19.76] Che nonostante so che si avvera sembra un film
[00:25.18] In questo sogno pieno di autori
[00:27.86] Dove nel buio nascono amori intorno a noi
[00:48.36] 
[00:35.05] In questa notte piena di gente
[00:37.73] Con questa mezza luna crescente
[00:40.44] Con questo ritmo troppo caliente di beguine
[00:45.80] Con questo cielo pieno d'argento
[00:48.58] In quei momenti pieno d'incanto che mi dai
[01:09.58] 
[00:55.84] Ti amo e il primo pensiero d'amore lo dedico a te
[01:05.99] Ti amo e questa? la storia d'amore pi? bella che c'?
[01:16.73] Ti amo e ad ogni parola che dici ti amo di pi?
[01:26.48] Ti amo e vivo i miei giorni felici perch? ci sei tu
[01:51.98] 
[01:47.11] In questo posto pieno di luci
[01:49.26] In questo canto di mille voci
[01:51.95] Dove ho gi? perso il conto dei baci che mi dai
[01:57.36] In questa strana aria di festa
[02:00.02] Che riesce anche a dare alla testa e non lo sai
[02:23.52] 
[02:07.25] In questa storia scritta a matita
[02:09.93] Sul lido bianco della mia vita
[02:12.63] Con l'espressione chiara e pulita che tu hai
[02:18.04] Per questo amore ad alta attenzione
[02:20.70] Per questo caldo fuori stagione che mi dai
[02:41.70] 
[02:28.00] Ti amo e il primo pensiero d'amore lo dedico a te
[02:37.92] Ti amo e questa? la storia d'amore pi? bella che c'?
[02:48.62] Ti amo e ad ogni parola che dici ti amo di pi?
[02:59.23] Ti amo e vivo i miei giorni felici perch? ci sei tu
[03:24.73] 
[03:19.49] Ti amo e il primo pensiero d'amore lo dedico a te
[03:29.48] Ti amo e questa? la storia d'amore pi? bella che c'?
[03:40.07] Ti amo...