[00:00.06] Lui: Eravamo fidanzati, poooooi, tu mi hai lasciato,
[00:11.90] Senza addurre motivazioni plausibili...
[00:31.40] 
[00:17.37] Lei: Noo... o... oooh... non è vero, tu non capisci l'universo femminile,
[01:58.73] La mia spiccata sensibilità, si contrappone al tuo gretto
[02:02.36] Materialismo maschilista...
[02:15.86] 
[02:06.86] Ciononostante...
[02:14.86] 
[02:11.31] Lui: Cara ti amo .
[02:12.29] Lei: Mi sento confusa.
[02:14.03] Lui: Cara ti amo!
[02:15.02] Lei: Devo stare un po' da sola.
[02:15.97] Lui: Cara ti amo!
[02:17.73] Lei: Esco appena da una storia di tre anni con un tipo.
[02:18.64] Lui: Cara ti amo!
[02:19.54] Lei: Non mi voglio sentire legata.
[02:21.33] Lui: Cara ti amooooo!
[02:31.83] 
[02:32.39] (Il momento dello humor ci vuole)
[02:48.89] 
[02:33.29] Lui: Rimani in casa.
[02:34.20] Lei: Voglio essere libera.
[02:35.06] Lui: Esci pure con chi ti pare.
[02:36.96] Lei: Non ti interessi mai di quello che faccio
[02:59.96] 
[02:39.63] Lui: Vorrei palparti le tette.
[02:44.24] Lei: Porco!
[02:47.04] Lui: Mai ti toccherei neanche con un fiore.
[02:51.52] Lei: Finocchio!
[02:59.02] 
[02:53.37] Lui: Mi drogo, bestemmio, picchio i bambini e non ti cago.
[03:06.18] Lei: Ti amo!
[03:19.80] Lui: Mi faccio il culo quattordici ore di seguito per mantenerti e ti cago.
[03:32.64] Lei: Ti lascio per un tossicomane che non fa un cazzo tutto il giorno,
[03:46.20] Che bestemmia e picchia i bambini.
[04:03.20] 
[03:47.27] Lui: Mi metto il goldone
[03:48.16] Lei: Ho un desiderio di maternità
[03:49.07] Lui: Ho un desiderio di paternità
[03:49.97] Lei: Mettiti il goldone.
[04:01.97] 
[03:51.73] Lui: Cara ti amo.
[03:52.60] Lei: Mi sento confusa.
[03:53.53] Lui: Cara ti amo!
[03:54.50] Lei: Devo stare un po' da sola.
[03:56.32] Lui: Cara ti amo!
[03:57.23] Lei: Esco da una storia di tre anni con un tipo.
[03:58.14] Lui: Cara ti amo!
[03:59.04] Lei: Non mi voglio sentire legata.
[04:01.81] Lui: Cara ti amooooo!
[04:12.31] 
[04:07.26] (Giovani comici...)
[04:16.76] 
[04:12.78] Lui: Rimango in casa.
[04:13.66] Lei: Mi opprimi.
[04:15.49] Lui: Esco.
[04:16.47] Lei: Questa casa non è un albergo.
[04:33.47] 
[04:19.16] Lui: Ti passo un cubetto di ghiaccio intinto nel Cointreau sulla pancia
[04:26.48] Dopo di che ti scopo bendata.
[04:30.04] Lei: Non sono una troia.
[04:34.62] Lui: Allora in posizione canonica io sopra tu sotto?
[04:42.72] Lei: Che palle!
[04:50.22] 
[04:43.68] Lui: Disse la vacca al mulo...
[04:44.57] Lei: Oggi ti puzza il culo!
[04:46.34] Lui: Disse il mulo alla vacca...
[04:47.27] Lei: Ho appena fatto la cacca...
[05:03.27] 
[04:48.15] Lui: Cara ti amo.
[04:50.04] Lei: Mi sento confusa.
[04:50.81] Lui: Cara ti amo!
[04:51.86] Lei: Devo stare un po' da sola.
[04:53.61] Lui: Cara ti amo!
[04:54.57] Lei: Brrr. esco da una storia di tre anni con un tipo.
[04:56.34] Lui: Cara ti amo!
[04:57.28] Lei: Non mi voglio sentire legata.
[04:59.01] Lui: Cara ti amooooo!
[05:09.51] 
[05:00.84] (Harg harg harg...)
[05:10.34] 
[05:08.12] Lui: Ed ora uniamo i nostri corpi nell'estasi suprema che è
[05:12.72] Propria dell'idillio dell'amore.
[05:16.36] Lei: No, perché quando avevo 13 anni mio cugino me l'ha fatto
[05:19.96] Vedere e da allora sono traumatizzata pero' possiamo restare
[05:23.56] Abbracciati tutta la notte senza fare niente, sarà
[05:26.31] Bellissimo lo stesso...
[05:29.07] Lui: (te lo tronco nel culo)
[05:52.02] Lei: (dai sii serio)
[06:02.02] 
[05:52.99] Lui: Usciresti con me domani sera.
[05:54.73] Lei: Sono stanca forse ho già un altro impegno.
[05:56.62] Lui: Beh, poco male così vedo i miei amici.
[06:01.17] Lei: Sono libera.
[06:09.67] 
[06:02.99] Lui: Mettiamola sul sesso.
[06:03.80] Lei: Ho bisogno d'affetto.
[06:04.71] Lui: Mettiamola sull'affetto.
[06:05.62] Lei: Chiaviamo.
[06:13.12] 
[06:06.52] Lui: Io sono come sono.
[06:08.30] Lei: Cerca di cambiare.
[06:10.19] Lui: Sono cambiato.
[06:13.86] Lei: Non sei più quello di una volta.
[06:32.36] 
[06:18.36] Lui: Tu mi appartienti.
[06:20.14] Lei: L'utero è mio!
[06:23.81] Lui: Eccoti i soldi per la pelliccia.
[06:26.57] Lei: Eccoti l'utero!
[06:36.57] 
[06:32.81] Evviva l'amoreeeee!