[00:15.75] Lui: Eravamo fidanzati, poooooi, tu mi hai lasciato,
[00:42.27] Senza addurre motivazioni plausibili...
[01:01.77] 
[00:46.87] Lei: Noo... o... oooh... non è vero, tu non capisci l'universo femminile,
[01:03.54] La mia spiccata sensibilità, si contrappone al tuo gretto
[01:09.67] Materialismo maschilista...
[01:23.17] 
[01:12.87] Ciononostante...
[01:20.87] 
[01:16.78] Lui: Cara ti amo .
[01:19.73] Lei: Mi sento confusa.
[01:21.33] Lui: Cara ti amo!
[01:22.08] Lei: Devo stare un po' da sola.
[01:23.36] Lui: Cara ti amo!
[01:24.22] Lei: Esco appena da una storia di tre anni con un tipo.
[01:26.17] Lui: Cara ti amo!
[01:27.12] Lei: Non mi voglio sentire legata.
[01:28.66] Lui: Cara ti amooooo!
[01:39.16] 
[01:32.80] (Il momento dello humor ci vuole)
[01:49.30] 
[01:35.67] Lui: Rimani in casa.
[01:36.33] Lei: Voglio essere libera.
[01:37.46] Lui: Esci pure con chi ti pare.
[01:38.56] Lei: Non ti interessi mai di quello che faccio
[02:01.56] 
[01:40.71] Lui: Vorrei palparti le tette.
[01:42.59] Lei: Porco!
[01:43.73] Lui: Mai ti toccherei neanche con un fiore.
[01:45.82] Lei: Finocchio!
[01:53.32] 
[01:46.87] Lui: Mi drogo, bestemmio, picchio i bambini e non ti cago.
[01:50.12] Lei: Ti amo!
[01:52.63] Lui: Mi faccio il culo quattordici ore di seguito per mantenerti e ti cago.
[01:55.54] Lei: Ti lascio per un tossicomane che non fa un cazzo tutto il giorno,
[01:59.83] Che bestemmia e picchia i bambini.
[02:16.83] 
[02:07.69] Lui: Mi metto il goldone
[02:09.19] Lei: Ho un desiderio di maternità
[02:10.59] Lui: Ho un desiderio di paternità
[02:12.16] Lei: Mettiti il goldone.
[02:24.16] 
[02:12.66] Lui: Cara ti amo.
[02:13.63] Lei: Mi sento confusa.
[02:15.24] Lui: Cara ti amo!
[02:16.15] Lei: Devo stare un po' da sola.
[02:17.52] Lui: Cara ti amo!
[02:18.17] Lei: Esco da una storia di tre anni con un tipo.
[02:20.68] Lui: Cara ti amo!
[02:22.10] Lei: Non mi voglio sentire legata.
[02:23.54] Lui: Cara ti amooooo!
[02:34.04] 
[02:26.40] (Giovani comici...)
[02:35.90] 
[02:30.98] Lui: Rimango in casa.
[02:31.97] Lei: Mi opprimi.
[02:33.17] Lui: Esco.
[02:34.07] Lei: Questa casa non è un albergo.
[02:51.07] 
[02:36.63] Lui: Ti passo un cubetto di ghiaccio intinto nel Cointreau sulla pancia
[02:39.80] Dopo di che ti scopo bendata.
[02:40.63] Lei: Non sono una troia.
[02:44.10] Lui: Allora in posizione canonica io sopra tu sotto?
[02:45.72] Lei: Che palle!
[02:53.22] 
[02:47.13] Lui: Disse la vacca al mulo...
[02:50.94] Lei: Oggi ti puzza il culo!
[02:52.74] Lui: Disse il mulo alla vacca...
[02:55.01] Lei: Ho appena fatto la cacca...
[03:11.01] 
[02:58.66] Lui: Cara ti amo.
[03:05.88] Lei: Mi sento confusa.
[03:06.76] Lui: Cara ti amo!
[03:07.59] Lei: Devo stare un po' da sola.
[03:09.07] Lui: Cara ti amo!
[03:09.85] Lei: Brrr. esco da una storia di tre anni con un tipo.
[03:11.78] Lui: Cara ti amo!
[03:13.14] Lei: Non mi voglio sentire legata.
[03:14.52] Lui: Cara ti amooooo!
[03:25.02] 
[03:20.52] (Harg harg harg...)
[03:30.02] 
[03:21.08] Lui: Ed ora uniamo i nostri corpi nell'estasi suprema che è
[03:22.97] Propria dell'idillio dell'amore.
[03:23.44] Lei: No, perché quando avevo 13 anni mio cugino me l'ha fatto
[03:30.06] Vedere e da allora sono traumatizzata pero' possiamo restare
[03:33.55] Abbracciati tutta la notte senza fare niente, sarà
[03:36.14] Bellissimo lo stesso...
[03:39.00] Lui: (te lo tronco nel culo)
[03:40.46] Lei: (dai sii serio)
[03:50.46] 
[03:42.21] Lui: Usciresti con me domani sera.
[03:43.57] Lei: Sono stanca forse ho già un altro impegno.
[03:47.63] Lui: Beh, poco male così vedo i miei amici.
[03:50.68] Lei: Sono libera.
[03:59.18] 
[03:52.61] Lui: Mettiamola sul sesso.
[03:53.84] Lei: Ho bisogno d'affetto.
[03:56.02] Lui: Mettiamola sull'affetto.
[03:57.31] Lei: Chiaviamo.
[04:04.81] 
[03:58.96] Lui: Io sono come sono.
[04:00.16] Lei: Cerca di cambiare.
[04:01.15] Lui: Sono cambiato.
[04:02.61] Lei: Non sei più quello di una volta.
[04:21.11] 
[04:06.27] Lui: Tu mi appartienti.
[04:08.12] Lei: L'utero è mio!
[04:11.09] Lui: Eccoti i soldi per la pelliccia.
[04:14.73] Lei: Eccoti l'utero!
[04:24.73] 
[04:24.62] Evviva l'amoreeeee!