[00:19.74] Parigi scorre triste nella Senna
[00:26.01] Ed io non ho più orgoglio nella penna
[00:31.47] Ti scrivo come sento e come posso
[00:35.02] Che mi sei rimasto addosso
[00:37.72] Come il mio profumo adesso
[00:42.24] Qui vedi è tutto come l'anno scorso
[00:47.66] Ma per la fretta quanto tempo ho perso
[00:51.37] Se mi accorgo di aver corso
[00:54.09] Dappertutto verso te
[00:59.48] E pensare che ti amo
[01:03.92] Dove sei dove eravamo
[01:09.32] E agli sguardi che mi spogliano un po'
[01:16.59] Che voglia che ho di dire di no
[01:27.38] La Luna è un tiro a segno per turisti
[01:32.80] Ma i sogni più son vecchi e più son tristi
[01:38.20] A letto siamo stati artisti è vero
[01:41.86] Ma ora quello che più spero
[01:44.53] E' dividere un pensiero
[01:48.16] Ma Parigi certe notti è troppo bella
[01:53.52] Per fare di un'amante una sorella
[01:57.15] Per non essere un po' brilla
[01:59.85] Sulla spalla di chi c'è
[02:05.28] E pensare che ti amo
[02:10.68] Dove sei dove eravamo
[02:16.16] E alle mani che mi spogliano un po'
[02:22.48] Che voglia che ho di dire ci sto
[02:30.56] E pensare che ti amo...
[02:53.12] E pensare che ti amo
[02:58.51] Dove sei dove eravamo
[03:03.95] E alle mani che mi spogliano un po'
[03:10.24] Che voglia che ho di dire ci sto